

body{
    background-color: yellowgreen;
    background-image: -moz-repeating-linear-gradient(120edg,#313131 50%,#4f5355 50%);
    box-sizing: border-box;

}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    height: 500px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(25, 24, 24, 0.9);
    border-radius: 10px;
    text-align: center;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.form_control{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color:blue
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color:yellow ;
    border: transparent;
    padding: 5px 10px;
    color: red;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: aquamarine;
    border: 5px solid rgba(30, 58, 235, 0.9);
    color: black;
    transition: 0.3s ease-out;
    cursor:pointer;

}
.textarea_control{
    grid-column: 1/span 2;
    font-weight: bolder;
}
.textarea_control textarea{
    width: 200%;
    height: 200px;
}
@media(max-width: 460px){
    .textarea_control{
        grid-column: 1/span 1;
    }
}
